<h2>Contact Form</h2>
<%= form_for @changeset, contact_path(@conn, :create), [as: :contact_form], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :full_name, class: "control-label" %>
    <%= text_input f, :full_name, class: "form-control" %>
    <%= error_tag f, :full_name %>
  </div>
  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :message, class: "control-label" %>
    <%= textarea f, :message, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>
  <div class="form-group">
    <%= checkbox f, :accept_tos %>
    <%= label f, :accept_tos, "I accept Terms of Service" %>
    <%= error_tag f, :accept_tos %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
  <span><a href="#" onClick="history.go(-1);return true;">Back</a></span>

<% end %>