<h2>Login</h2>
<%= form_for @changeset, session_path(@conn, :create), [as: :session], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
    or
    <%= link "Register", to: registration_path(@conn, :new), class: "btn btn-info" %>

  </div>
  <span><a href="#" onClick="history.go(-1);return true;">Back</a></span>
<% end %>