<h2>
  <%= String.capitalize(@room.name) %>
  <small class="lead"><%= @room.description %></small>
</h2>

<span><%= link "Edit", to: room_path(@conn, :edit, @room) %></span>
<span><%= link "Back", to: room_path(@conn, :index) %></span>


<div class="row">
  <div class="col-md-9">
    <label>Message</label>
    <div class="input-group" id="new-message">
      <input id="message-content" type="text" class="form-control" placeholder="Message for #<%= @room.name  %>" />
      <span class="input-group-btn">
       <button class="btn btn-default" type="button" onclick="console.log('')">Send</button>
     </span>
    </div>

    <ul id="messages">
      <%= for message <- @room.messages do %>
        <li>
          <b><%= message.name %></b>
          <br>
          <small><small><em><%= Regex.named_captures(~r/^.{11}(?<at>.{5}).*/, to_string(message.inserted_at))["at"]%></em>:</small></small>
            <%= message.body %>
        </li>
        <% end %>
    </ul>
  </div>

  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">Online:</div>
      <div class="panel-body">
        <div id="online-users"></div>
      </div>
    </div>
  </div>
</div>

<script>
var eex = {
  "@room.id": <%= @room.id %>,
  "@current_user.name": "<%= @current_user.name %>",
  "@current_user.id": <%= @current_user.id %>
}
</script>
