<h2>Show User</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Surname:</strong>
    <%= @user.surname %>
  </li>

</ul>
<div class="form-group">
<span><%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-primary"%></span>
<span><%= link "Delete", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
</div>
<span><%= link "Back", to: user_path(@conn, :index)%></span>
